# Todo_List_NetCore

./: .gitignore  README.md  Todo-list.sln
src/Todo-list.Application/: ApplicationRegistrar.cs  Todo-list.Application.csproj
src/Todo-list.Application/Behaviors/: ValidationBehavior.cs
src/Todo-list.Application/Commands/TodoHeadCommand/: CreateTodoHeadCommand.cs  DeleteTodoHeadCommand.cs  UpdateTodoHeadCommand.cs
src/Todo-list.Application/Commands/TodoItemCommand/: CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  UpdateTodoItemCommand.cs
src/Todo-list.Application/Dtos/: TodoHeadDto.cs  TodoItemDto.cs
src/Todo-list.Application/Interfaces/: ITodoHeadRepository.cs  ITodoItemRepository.cs
src/Todo-list.Application/Queries/TodoHeadQuery/: GetAllTodoHeadsWithItemsQuery.cs  GetTodoHeadByIdQuery.cs
src/Todo-list.Application/Queries/TodoItemQuery/: GetTodoItemsByIdQuery.cs
src/Todo-list.Domain/: Todo-list.Domain.csproj
src/Todo-list.Domain/Abstractions/: Entity.cs
src/Todo-list.Domain/TodoHeads/: TodoHead.cs
src/Todo-list.Domain/TodoItems/: TodoItem.cs
src/Todo-list.Infrastructure/: InfrastructureRegistrar.cs  Todo-list.Infrastructure.csproj
src/Todo-list.Infrastructure/Context/: AppDbContext.cs
src/Todo-list.Infrastructure/Migrations/: 20250915233155_Initial.Designer.cs  20250915233155_Initial.cs  AppDbContextModelSnapshot.cs
src/Todo-list.Infrastructure/Repositories/: TodoHeadRepository.cs  TodoItemRepository.cs
src/Todo-list.WebAPI/: Program.cs  Todo-list.WebAPI.csproj  Todo-list.WebAPI.http  appsettings.json
src/Todo-list.WebAPI/Modules/: TodoHeadModule.cs  TodoItemModule.cs
