<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Todo_list.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo-list.Infrastructure\Todo-list.Infrastructure.csproj" />
    <ProjectReference Include="..\Todo-list.Application\Todo-list.Application.csproj" />
  </ItemGroup>

</Project>
